spring.data.cassandra.keyspace-name=rozzieairline
#spring.data.neo4j.repositories.enabled=false

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=rozzie
spring.data.neo4j.uri=bolt://neo4j:rozzie@localhost